{
    "cSpell.words": [
        "cupertino",
        "dartz",
        "datasources",
        "Getx",
        "mocktail",
        "nullsafety",
        "RGBO",
        "usecase",
        "usecases"
    ]
}